<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Superfeedr : Be my guest </title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="google-site-verification" content="ofroHQ3qXBS1SQfblK9-U_oduGZ975Bb3i_uP13Myao" />

  <!-- Stylesheets -->
  <link href="http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://superfeedr.com/stylesheets/superfeedr.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://superfeedr.com/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <link href="http://superfeedr.com/stylesheets/shjs/sh_nedit.min.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://superfeedr.com/stylesheets/thickbox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/blog.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml">

 </head>

 <body class="blog">
   <div id="bg">
     <div id="wrapper">
      <div id="logo">
       <a href="http://superfeedr.com" class="home"><img alt="Superfeedr" src="http://superfeedr.com/images/superfeedr_complete.png" /></a>
     </div>
     <ul id="navigation">
      <li><a href="http://documentation.superfeedr.com" alt="RTFM">Documentation</a></li>
      <li><a href="http://superfeedr.com/about" alt="All you wanted to know. Almost">About</a></li>
    </ul>
    <div class="clear"></div>
    <div id="main_bg">
      <div id="main_top">
       <h1>Be my guest</h1>
     </div> <!--main_top-->

     <div id="content">
        <div id="post">
    <h2>Be my guest</h2>
    <div style="color:#666; font-size:0.9em; margin-bottom: 20px"><img style="float:left; margin: -2px 3px 3px 0px" src="http://www.gravatar.com/avatar/b30ce50678f0e934eaa6697425c59dd7?s=20" >By <a href="http://ouvre-boite.com">Julien</a>, on 19 Dec 2009</div>
<p>We use <a href="http://github.com/mojombo/jekyll">Jekyll</a> as our blog engine, and we use <a href="http://github.com">github</a> to host said blog. As a matter of fact, our blog is a <strong>regular git repository</strong>. This as several consequences, including the fact that it&#8217;s quite easy for us to add &#8220;remote&#8221; contributions. If you want to write about Superfeedr related stuff : your experience with Superfeedr, but also the technologies that we use (<a href="http://www.google.com/search?q=xmpp+site:blog.superfeedr.com"><span class="caps">XMPP</span></a>, <a href="http://www.google.com/search?q=PubSubHubbub+site:blog.superfeedr.com">PubSubHubbub</a>, <a href="http://www.google.com/search?q=chef+site:blog.superfeedr.com">Chef</a>, <a href="http://www.google.com/search?q=collectd+site:blog.superfeedr.com">Collectd</a>&#8230;), or even your <em>thoughts on the real-time web</em>; this space is yours.</p>
<p>It&#8217;s actually quite easy, you just have to <a href="http://github.com/superfeedr/blog.superfeedr.com">fork our blog&#8217;s</a> repository, write your own blog post in the <code>_post</code> directory.</p>
<p>The syntax is fairly simple : name a file <code>yyyy-mm-dd-title-of-your-post.textile</code>, then, add your post content. Make sure you follow the &#8220;Textile syntax&#8221;: if you want to make your text <strong>bold</strong>, <em>italic</em>, add <a href="http://">links</a> or even titles&#8230; Finally, add a top part to the file like that:</p>
<script src="http://gist.github.com/313462.js?file=gistfile1.txt"></script><p>When you&#8217;re done, you should test the layout, by using the <a href="http://github.com/mojombo/jekyll">Jekyll</a> :</p>
<ol>
	<li><a href="http://wiki.github.com/mojombo/jekyll/install">Install the gem</a> (if you have ruby installed)</li>
	<li>Type <code>jekyll --server</code> in your fork of the <a href="http://github.com/superfeedr/blog.superfeedr.com">blog&#8217;s source</a> .</li>
</ol>
<p>Finally, do a pull-request. If we like it (we will try to keep our censorship to a minimum level, but we need to make sure your posts aren&#8217;t too <em>self-advertising</em> and are <em>still related</em> to Superfeedr), we&#8217;ll publish it!.</p>
<p>Done! This place is now yours too :)</p>
</div>

<blockquote>
  <p>Liked this post? <input type="button" onclick="(function(){var z=document.createElement('script');z.src='http://www.subtome.com/load.js';document.body.appendChild(z);})()" value="Follow this blog!" /> to get more or read the <a href="/archive.html">archive</a>.</p>
</blockquote>


<small class="meta">
  <a href='http://www.google.com/search?q=blog+site:blog.superfeedr.com'>blog</a>, 
  
  <a href='http://www.google.com/search?q=meta+site:blog.superfeedr.com'>meta</a>, 
  
  <a href='http://www.google.com/search?q=superfeedr+site:blog.superfeedr.com'>superfeedr</a>, 
  
  <a href='http://www.google.com/search?q=ecosystem+site:blog.superfeedr.com'>ecosystem</a>
  
</small>

<div id="comments">
    <h2>Comments</h2>
    <div id="disqus_thread">
    </div>
    <script type="text/javascript" src="http://disqus.com/forums/superfeedr-thoughts/embed.js"></script>
    <noscript>
        <a href="http://superfeedr-thoughts.disqus.com/?url=ref">View the discussion thread.</a>
    </noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div> <!--content-->

    <div id="footer">
      <ul id="footer_navigation">
        <li><a href="http://documentation.superfeedr.com">Docs</a></li>
        <li><a href="https://github.com/superfeedr/documentation/issues">Support</a></li>
        <li><a href="http://blog.superfeedr.com">Blog</a></li>
        <li><a href="https://superfeedr.com/cost">Pricing</a></li>
        <li><a href="https://superfeedr.com/terms">Terms</a></li>
      </ul>
    </div>
    <div id="log" style="" ></div>
  </div> <!--main_bg-->
</div><!--wrapper-->
</div><!--bg-->
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  <!--//--><![CDATA[//><!--
  try {
      var pageTracker = _gat._getTracker('UA-9285763-1');
      pageTracker._setDomainName("superfeedr.com");
      pageTracker._initData();
      pageTracker._trackPageview();
  } catch(err) {}
  //--><!]]>
</script>
</body>
</html>
